sonar.host.url=http://localhost:9000
sonar.projectKey=brownfield
sonar.projectName=brownfield
sonar.java.binaries=build/classes
sonar.login=sqp_56f6bab1304dbd03d9293bebe736c28db522514f
sonar.coverage.exclusions =src/test/java/com/cg/backend/* , src/com/cg/backend/entity// ,  src/**/repository// ,  src/**/appexception// , src/**/authentication// , src/main/java/com/controller/ControllerAdvisor.java , src/*/e_commerce// , src/**/dto//